{
  "name": "Taranity",
  "short_name": "Taranity",
  "description": "Taranity is a digital studio that builds websites, apps, automation, and intelligent systems, from the impossible-looking to the production-ready. Based in the Netherlands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#1a1712",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
